{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red11\green76\blue180;
\red57\green57\blue57;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;
\cssrgb\c29020\c29020\c29020;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Greenshaw, Tim" <green@liverpool.ac.uk>\
Subject: RE: Collaboration list ...\
Date: 27 June 2023 at 14:02:33 BST\
To: Ken Long - STFC UKRI <ken.long@stfc.ac.uk>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Ken,
\fs29\fsmilli14667 \

\fs32 \'a0
\fs29\fsmilli14667 \

\fs32 I don\'92t have an independent list of all the collaboration members. The list I have of IB members I have is:
\fs29\fsmilli14667 \

\fs32 \'a0
\fs29\fsmilli14667 \

\fs32 Amato Giaccia {\field{\*\fldinst{HYPERLINK "mailto:amato.giaccia@oncology.ox.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 amato.giaccia@oncology.ox.ac.uk}}
\fs29\fsmilli14667 \

\fs32 Karen Kirkby {\field{\*\fldinst{HYPERLINK "mailto:karen.kirkby@manchester.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 karen.kirkby@manchester.ac.uk}} {\field{\*\fldinst{HYPERLINK "mailto:karen.kirkby@ics.manchester.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 karen.kirkby@ics.manchester.ac.uk}}
\fs29\fsmilli14667 \

\fs32 Yolanda Prezado {\field{\*\fldinst{HYPERLINK "mailto:yolanda.prezado@curie.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 yolanda.prezado@curie.fr}}
\fs29\fsmilli14667 \

\fs32 John Thomason {\field{\*\fldinst{HYPERLINK "mailto:john.thomason@stfc.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 john.thomason@stfc.ac.uk}} 
\fs29\fsmilli14667 \

\fs32 Jason Parsons {\field{\*\fldinst{HYPERLINK "mailto:j.parsons@liverpool.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 j.parsons@liverpool.ac.uk}} 
\fs29\fsmilli14667 \

\fs32 Peter Weightman {\field{\*\fldinst{HYPERLINK "mailto:peterw@liverpool.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 peterw@liverpool.ac.uk}} 
\fs29\fsmilli14667 \

\fs32 Gibson Stephen {\field{\*\fldinst{HYPERLINK "mailto:stephen.gibson@rhul.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 stephen.gibson@rhul.ac.uk}} 
\fs29\fsmilli14667 \

\fs32 Rachel Xiao {\field{\*\fldinst{HYPERLINK "mailto:rachel.xiao@corerain.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 rachel.xiao@corerain.com}} 
\fs29\fsmilli14667 \

\fs32 Ceri Brenner {\field{\*\fldinst{HYPERLINK "mailto:ceri.brenner@stfc.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ceri.brenner@stfc.ac.uk}} 
\fs29\fsmilli14667 \

\fs32 Dorothy Gujral {\field{\*\fldinst{HYPERLINK "mailto:d.gujral@nhs.net"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 d.gujral@nhs.net}} 
\fs29\fsmilli14667 \

\fs32 Wayne Luk {\field{\*\fldinst{HYPERLINK "mailto:w.luk@imperial.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 w.luk@imperial.ac.uk}} 
\fs29\fsmilli14667 \

\fs32 Tim Greenshaw {\field{\*\fldinst{HYPERLINK "mailto:green@hep.ph.liv.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 green@hep.ph.liv.ac.uk}} 
\fs29\fsmilli14667 \

\fs32 Stephen Towe {\field{\*\fldinst{HYPERLINK "mailto:stephen@leocancercare.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 stephen@leocancercare.com}} 
\fs29\fsmilli14667 \

\fs32 Kenneth Long {\field{\*\fldinst{HYPERLINK "mailto:k.long@imperial.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 k.long@imperial.ac.uk}} 
\fs29\fsmilli14667 \

\fs32 Claire Hardiman {\field{\*\fldinst{HYPERLINK "mailto:claire.hardiman@nhs.net"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 claire.hardiman@nhs.net}} 
\fs29\fsmilli14667 \

\fs32 Ruth Mclauchlan {\field{\*\fldinst{HYPERLINK "mailto:ruth.mclauchlan@nhs.net"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ruth.mclauchlan@nhs.net}} 
\fs29\fsmilli14667 \

\fs32 Tobias Becker {\field{\*\fldinst{HYPERLINK "mailto:tbecker@maxeler.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 tbecker@maxeler.com}} 
\fs29\fsmilli14667 \

\fs32 Stewart Boogert {\field{\*\fldinst{HYPERLINK "mailto:stewart.boogert@rhul.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 stewart.boogert@rhul.ac.uk}} 
\fs29\fsmilli14667 \

\fs32 Phil Burrows {\field{\*\fldinst{HYPERLINK "mailto:philip.burrows@physics.ox.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 philip.burrows@physics.ox.ac.uk}}\'a0 
\fs29\fsmilli14667 \

\fs32 Ajit Kurup {\field{\*\fldinst{HYPERLINK "mailto:a.kurup@imperial.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 a.kurup@imperial.ac.uk}} 
\fs29\fsmilli14667 \

\fs32 Paul McKenna {\field{\*\fldinst{HYPERLINK "mailto:p.mckenna@phys.strath.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 p.mckenna@phys.strath.ac.uk}} 
\fs29\fsmilli14667 \

\fs32 Kevin Prise {\field{\*\fldinst{HYPERLINK "mailto:k.prise@qub.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 k.prise@qub.ac.uk}} 
\fs29\fsmilli14667 \

\fs32 Marco Borghesi {\field{\*\fldinst{HYPERLINK "mailto:M.Borghesi@qub.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 M.Borghesi@qub.ac.uk}} 
\fs29\fsmilli14667 \

\fs32 Susan Smith {\field{\*\fldinst{HYPERLINK "mailto:susan.smith@stfc.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 susan.smith@stfc.ac.uk}} 
\fs29\fsmilli14667 \

\fs32 Peter Ratoff {\field{\*\fldinst{HYPERLINK "mailto:P.Ratoff@lancaster.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 P.Ratoff@lancaster.ac.uk}} 
\fs29\fsmilli14667 \

\fs32 Colin Whyte {\field{\*\fldinst{HYPERLINK "mailto:colin.whyte@strath.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 colin.whyte@strath.ac.uk}}
\fs29\fsmilli14667 \

\fs32 Jim Clarke {\field{\*\fldinst{HYPERLINK "mailto:jim.clarke@stfc.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jim.clarke@stfc.ac.uk}}\'a0 
\fs29\fsmilli14667 \

\fs32 \'a0
\fs29\fsmilli14667 \

\fs32 But not quite sure of the provenance of this!
\fs29\fsmilli14667 \

\fs32 \'a0
\fs29\fsmilli14667 \
\'a0\

\fs32 All the best,\'a0
\fs29\fsmilli14667 \

\fs32 \'a0
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Tim.\'a0
\fs29\fsmilli14667 \

\fs32 -----------------------------------------------------------------------------------------------------------------\'a0
\fs29\fsmilli14667 \

\fs32 Tim Greenshaw
\fs29\fsmilli14667 \

\fs32 Oliver Lodge Laboratory\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Email green@liv.ac.uk\'a0
\fs29\fsmilli14667 \

\fs32 Liverpool University\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Tel. +44 7973 24 7919\'a0
\fs29\fsmilli14667 \

\fs32 Liverpool L69 7ZE\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Web http://hep.ph.liv.ac.uk/~green/home.html\'a0
\fs29\fsmilli14667 \

\fs32 ENGLAND
\fs29\fsmilli14667 \uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 From:
\f1\b0  Ken Long - STFC UKRI <ken.long@stfc.ac.uk> \uc0\u8232 
\f2\b Sent:
\f1\b0  Tuesday, June 27, 2023 1:21 PM\uc0\u8232 
\f2\b To:
\f1\b0  Greenshaw, Tim <green@liverpool.ac.uk>\uc0\u8232 
\f2\b Subject:
\f1\b0  Collaboration list ...\
\'a0\
Tim, \
\'a0\
Am getting going on the collaboration list stuff \'85\
\'a0\
The most recent spreadsheet I\'92ve found is attached. \'a0Do you have something more up-to-date?\
\'a0\
My plan is first to check with the LhARA mailing list, to be sure there are no missing people. \'a0Then I can extract the institute list and we can go from there.\
\'a0\
Ken\
\'a0\
\pard\pardeftab720\partightenfactor0

\f3\i\fs20 \cf5 \strokec5 Kenneth Long
\f1\i0\fs29\fsmilli14667 \cf3 \strokec3 \

\f3\i\fs20 \cf5 \strokec5 \'a0 \'a0\'a0EMail: {\field{\*\fldinst{HYPERLINK "mailto:K.Long@Imperial.AC.UK"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 K.Long@Imperial.AC.UK}}
\f1\i0\fs29\fsmilli14667 \cf3 \strokec3 \

\f3\i\fs20 \cf5 \strokec5 \'a0 \'a0\'a0Mobile: work : +44-(0)7824 560302
\f1\i0\fs29\fsmilli14667 \cf3 \strokec3 \

\f3\i\fs20 \cf5 \strokec5 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0home: +44-(0)7890-595138
\f1\i0\fs29\fsmilli14667 \cf3 \strokec3 \
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
}