{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red108\green108\blue108;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c49804\c49804\c49804;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: ccap-lhara-sg-bounces@imperial.ac.uk\
Subject: The results of your email commands\
Date: 4 July 2023 at 16:28:56 BST\
To: k.long@imperial.ac.uk\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The results of your email command are provided below. Attached is your\
original message.\
\
- Results:\
\'a0\'a0\'a0Non-digest (regular) members:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0rajeev.pattathil@stfc.ac.uk (Rajeev Pattathil)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0jim.clarke@stfc.ac.uk (Jim Clarke)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0emma.harris@icr.ac.uk (Emma Harris)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0karen.kirkby@manchester.ac.uk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0amato.giaccia@oncology.ox.ac.uk (Amato Giacca)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0angus.kirkland@rfi.ac.uk (Angus Kirkland)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0john.thomason@stfc.ac.uk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0t.price@bham.ac.uk (Tony Price)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0peterw@liverpool.ac.uk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0stephen.gibson@rhul.ac.uk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0rachel.xiao@corerain.com\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0stuart.green@uhb.nhs.uk (Stuart Green)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0hharrywho@hotmail.com (Harry Hall)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0philip.patrick.allport@cern.ch (Philip Allport)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0t.kokalova@bham.ac.uk (Tzany Kokalova)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0jeff.bamber@icr.ac.uk (Jeff Bamber)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0karen.kirkby@ics.manchester.ac.uk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0p.price@imperial.ac.uk (Pat Price)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0w.luk@imperial.ac.uk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0green@hep.ph.liv.ac.uk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0stephen@leocancercare.com\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0z.najmudin@imperial.ac.uk (Zulfikar Najmudin)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0john.matheson@stfc.ac.uk (John Matheson)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0k.long@imperial.ac.uk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0p.ratoff@lancaster.ac.uk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0w.g.jones@imperial.ac.uk (Gareth Jones)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0ruth.mclauchlan@nhs.net\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0a.kurup@imperial.ac.uk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0t.wheldon@bham.ac.uk (Tzany Kokalova Wheldon)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0tbecker@maxeler.com\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0m.borghesi@qub.ac.uk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0m.charlton@swansea.ac.uk (Mike Charlton)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0d.gujral@nhs.net\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0claire.hardiman@nhs.net\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0massimo.noro@stfc.ac.uk (Massimo Noro)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0francesco.romano@ct.infn.it (Francesco Romano)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0stewart.boogert@rhul.ac.uk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0green@liverpool.ac.uk (Tim Greenshaw)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0daniel.elson@imperial.ac.uk (Dan Elson)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0philip.burrows@physics.ox.ac.uk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0c.wheldon@bham.ac.uk (Carl Wheldon)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0j.parsons@liverpool.ac.uk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0fundamental-physics-admin@imperial.ac.uk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0patprice@patprice.co.uk (Pat Price)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0roberta.ellis@manchester.ac.uk (Roberta Ellis)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0yolanda.prezado@curie.fr (Yolanda Prezado)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0i.mcneish@imperial.ac.uk (Iain McNeish)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0p.mckenna@phys.strath.ac.uk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0giuseppe.schettino@npl.co.uk (Giuseppe Schettino)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0paul.beard@ucl.ac.uk (Paul Beard)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0b.cox@ucl.ac.uk (Ben Cox)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0j.pasternak@imperial.ac.uk (Jaroslaw Pasternak)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0k.prise@qub.ac.uk\
\
- Done.\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \strokec4 From: 
\f0\b0 \cf3 \strokec3 "Long, Kenneth R" <k.long@imperial.ac.uk>\

\f2\b \cf4 \strokec4 Date: 
\f0\b0 \cf3 \strokec3 4 July 2023 at 16:28:55 BST\

\f2\b \cf4 \strokec4 To: 
\f0\b0 \cf3 \strokec3 ccap-lhara-sg-request <ccap-lhara-sg-request@imperial.ac.uk>\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \
\
Who vakipiriuczu\
\
\
\
}