 ----> Block: 3  print members attending IB.
        ----> Allport ,  P.  organisation: Phys-Brm
        ----> Bamber ,  J.  organisation: ICR
        ----> Becker ,  T.  organisation: Maxeler
        ----> Boogert ,  S.  organisation: Phys-RHUL
        ----> Borghesi ,  M.  organisation: Phys-Belf
        ----> Burrows ,  P.N.  organisation: JAI-Oxf
        ----> Charlton ,  M.  organisation: Phys-Swan
        ----> Clarke ,  J.  organisation: STFC-DL
        ----> Cox ,  B.  organisation: Bio-Med-UCL
        ----> Gibson ,  S.  organisation: Phys-RHUL
        ----> Green ,  S.  organisation: MedPhys-Brm
        ----> Greenshaw ,  T.  organisation: Phys-Liv
        ----> Gujral ,  D.  organisation: IC-NHST
        ----> Hall ,  H.C.  organisation: IC-NHS-CX-PPI
        ----> Hardiman ,  C.  organisation: RadPhys-Rbio-IC-NHS
        ----> Harris  ,  E.J.   organisation: ICR
        ----> Jones ,  W.G.  organisation: Phys-ICL
        ----> Kirkby ,  K.J.  organisation: Bio-Med-Manch
        ----> Kirkland ,  A.  organisation: RFI
        ----> Kokalova ,  T.  organisation: Phys-Brm
        ----> Kurup ,  A.  organisation: JAI-ICL
        ----> Luk ,  W.G.  organisation: Comp-ICL
        ----> McKenna ,  P.  organisation: Strath
        ----> McLauchlan ,  R.  organisation: RadPhys-Rbio-IC-NHS
        ----> Najmudin ,  Z.  organisation: Phys-ICL
        ----> Prezado ,  Y.  organisation: Inst-Curie
        ----> Price ,  T.  organisation: Phys-Brm
        ----> Prise ,  K.M.  organisation: PGJCCR-Queens
        ----> Rajeev ,  P.P.  organisation: CLF
        ----> Ratoff ,  P.  organisation: Phys-Lanc
        ----> Romano ,  F.  organisation: INFN-CT
        ----> Schettino ,  G.  organisation: Phys-Surry
        ----> Thomason ,  J.  organisation: ISIS
        ----> Xiao ,  R.  organisation: Corerain
 <--- IB attendees list done.

 ----> Block: 4  IB members by institute.
     ----> Institute: Aero-ICL
KL           - KL: Aaron ... 
     ----> Institute: Bio-Med-Manch
TG (Venn)         ----> iMmbr: Kirkby K.J.
     ----> Institute: Bio-Med-UCL
         ----> iMmbr: Cox B.
     ----> Institute: CERN
KL           - KL become a member
     ----> Institute: CI-DL
TG (Venn)           - TG -- CI representation
     ----> Institute: CI-Strth
TG (Venn)           - TG -- CI representation
     ----> Institute: CLF
         ----> iMmbr: Rajeev P.P.
     ----> Institute: Chrst-NHS
TG (Venn)           - TG -- Venn diagram problem
     ----> Institute: Clttrbrdg
KL           - KL ask JPar
     ----> Institute: Comp-ICL
         ----> iMmbr: Luk W.G.
     ----> Institute: Corerain
         ----> iMmbr: Xiao R.
     ----> Institute: IC-NHS-CX-PPI
KL (S/w)         ----> iMmbr: Hall H.C.
     ----> Institute: IC-NHST
KL         ----> iMmbr: Gujral D. <-- KL Iain McNeish or delegate
     ----> Institute: ICL-DSC
TG (Venn)         - TG Venn Diagram
     ----> Institute: ICR
TG         ----> iMmbr: Bamber J.
TG         ----> iMmbr: Harris  E.J.
     ----> Institute: INFN-CT
         ----> iMmbr: Romano F.
     ----> Institute: ISIS
         ----> iMmbr: Thomason J.
     ----> Institute: Inst-Curie
TG (Venn)         ----> iMmbr: Prezado Y.
     ----> Institute: JAI-ICL
TG (Venn)         ----> iMmbr: Kurup A. <--- who
     ----> Institute: JAI-Oxf
TG (Venn)         ----> iMmbr: Burrows P.N.
     ----> Institute: JAI-RHUL
TG (Venn)     
     ----> Institute: LEO-CC
KL         - KL ... 
     ----> Institute: Liv-DMCCM
KL         - KL - Ask Jason ...
     ----> Institute: Liv-ISMIB
KL         - KL - Ask Jason ...
     ----> Institute: Maxeler
         ----> iMmbr: Becker T.
     ----> Institute: MedPhys-Brm
         ----> iMmbr: Green S.
     ----> Institute: MedPhys-Hmptn
KL         - KL ask
     ----> Institute: NPL
KL         - KL Giuseppe
     ----> Institute: OIRO
TG         - TG ... Amato to delegate
     ----> Institute: Oxf-Mat
KL         - Kirkland -- 
     ----> Institute: PGJCCR-Queens
         ----> iMmbr: Prise K.M.
     ----> Institute: PP-Oxf
TG (Venn)         - Phil, ask
     ----> Institute: PPD
KL         - Ben Smart
     ----> Institute: Phys-Belf
         ----> iMmbr: Borghesi M.
     ----> Institute: Phys-Brm
TG         ----> iMmbr: Allport P.
TG         ----> iMmbr: Kokalova T.
TG         ----> iMmbr: Price T.
     ----> Institute: Phys-Budk
KL         - Delete
     ----> Institute: Phys-ICL
KL         ----> iMmbr: Jones W.G.
KL         ----> iMmbr: Najmudin Z.
     ----> Institute: Phys-Lanc
         ----> iMmbr: Ratoff P.
     ----> Institute: Phys-Liv
         ----> iMmbr: Greenshaw T.
     ----> Institute: Phys-Manch
TG         - W. Bertsche
     ----> Institute: Phys-Novos
KL (del)         - ??
     ----> Institute: Phys-RHUL
TG         ----> iMmbr: Boogert S.
TG         ----> iMmbr: Gibson S.
     ----> Institute: Phys-Surry
         ----> iMmbr: Schettino G.
     ----> Institute: Phys-Swan
         ----> iMmbr: Charlton M.
     ----> Institute: RFI
KL         ----> iMmbr: Kirkland A.
     ----> Institute: RO-Stnf
TG (Venn)         - Amato ??
     ----> Institute: RadPhys-Rbio-IC-NHS
KL         ----> iMmbr: Hardiman C.
KL         ----> iMmbr: McLauchlan R.
     ----> Institute: STFC-DL
         ----> iMmbr: Clarke J.
     ----> Institute: Strath
         ----> iMmbr: McKenna P.
     ----> Institute: Uni-PSL
TG (Venn)         - Yolanda
     ----> Institute: rBioNCIA
TG (Venn)         - Check
 <--- IB members by institute done.
